<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mooZoom jQuery Image Zoom Plugin Example</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="preload" as="image" href="https://source.unsplash.com/scFNqafA5zM/900x1200">
        <style>
            html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }
</style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../jQuery-mooZoom-1.0.0.js"></script>
        <link type="text/css" rel="stylesheet" href="../jQuery-mooZoom-1.0.0.css"/>
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/zoom/magnifying-glass-image-moo.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container">
            <h1>mooZoom jQuery Image Zoom Plugin Example</h1>
            <p class="lead">A lightweight yet customizable image zoom jQuery plugin for magnifying images on the page.</p>
        <img class="imgZoom" alt="test" src="https://source.unsplash.com/scFNqafA5zM/300x400" ref="https://source.unsplash.com/scFNqafA5zM/900x1200" />
        </div>
        <script type="text/javascript">
            var options = {
                zoom: {
                    width: 100,
                    height: 100,
                    zIndex: 600
                },
                overlay: {
                    opacity: 0.65,
                    zIndex: 500,
                    backgroundColor: '#000000',
                    fade: true
                },
                detail: {
                    zIndex: 600,
                    margin: {
                        top: 0,
                        left: 10
                    },
                    fade: true
                }
            };
            jQuery(document).ready(function() {
                jQuery('.imgZoom').mooZoom(options);
            });
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
    </body>
</html>
