<!doctype html>
<!--[if IE 7]>         <html class="ie7"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>jQuery Amichels Slider Plugin Demo</title>
<link href="styles/screen.css" rel="stylesheet" type="text/css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
			<script src="scripts/html5shiv.js"></script>
		<![endif]-->
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slideshow/Minimal-jQuery-Slideshow-with-Thumbnail-Navigation-Amichels-Slider.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px">jQuery Amichels Slider Plugin Demo</h1>
<section class="main-col column">
  <div class="carousel-wrap">
    <div class="carousel-con">
      <div class="carousel">
        <div class="carousel-slide"> <img class="carousel-img" src="images/slide1.jpg" alt="Downtown Baltimore" />
          <div class="carousel-caption"> 
            <!-- build all slides in html. No js -->
            <h2 class="carousel-cap-header">Downtown Baltimore</h2>
            <p class="carousel-cap-desc">Check out the USS Torsk at Baltimore's histroic Maritime Museum</P>
          </div>
        </div>
        <div class="carousel-slide"> <img class="carousel-img" src="images/slide2.jpg" alt="The Venetian" />
          <div class="carousel-caption">
            <h2 class="carousel-cap-header">Exploring the Venetian</h2>
            <p class="carousel-cap-desc">Enjoy the best gondola ride on this side of the Atlantic Ocean.</P>
          </div>
        </div>
        <div class="carousel-slide"> <img class="carousel-img" src="images/slide3.jpg" alt="London After Dark" />
          <div class="carousel-caption">
            <h2 class="carousel-cap-header">London After Dark</h2>
            <p class="carousel-cap-desc">Enjoy the pubs along the river Thames &amp; get spectacular view from the London Eye.</P>
          </div>
        </div>
        <div class="carousel-slide"> <img class="carousel-img" src="images/slide4.jpg" alt="Mt. Rushmore" />
          <div class="carousel-caption">
            <h2 class="carousel-cap-header">Mount Rushmore</h2>
            <p class="carousel-cap-desc">Marvel at the majestic beauty of the Black Hills and come face to face with American history.</P>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-thumbs cf"></div>
  </div>
</section>
</body>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.amichels.slider.js"></script>
<script>
$(document).ready(function(){
	$(".carousel-wrap").carousel();
});
</script>

<!--[if lt IE 10]>
		<script src="scripts/placeholder-shim.js"></script>
	<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>