/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* General */
body{
	background-color:#fff;
}
.column{
	float:left;
}
.main-col{
	width:666px;
	margin-right:20px;
}

/* Carousel */
.carousel-con{
	margin-bottom:1px;
	height:331px;
	overflow:hidden;
	position:relative;
}
.carousel{
	position:relative;
}
.carousel-slide{
	position:relative;
	float:left;
}
.carousel-img{
	display:block;
}
.carousel-caption{
	background:url(../images/white-trans-bg.png);
	position:absolute;
	bottom:0;
	right:0;
	left:0;
	padding:14px;
	color:#282b2e;
}
.carousel-cap-header{
	margin:0;
	font-size:24px;
	text-transform:uppercase;
}
.carousel-cap-desc{
	margin:0;
	font-size:14px;
}
.carousel-thumbs{
	text-align:center;
}
.carousel-thumb-item{
	padding-top:12px;
	margin-right:10px;
	display:inline-block;
	zoom: 1;
    *display: inline;
	width:159px;
	position:relative;
}
.carousel-thumb{
	display:block;
	width:100%;
	cursor:pointer;
}
.carousel-thumb-active{
	background:url(../images/carousel-arw.png) 50% 0 no-repeat;
}
.carousel-thumb-active .carousel-thumb-over{
	border:3px solid #0084d9;
	position:absolute;
	top: 9px; /* height of carousel background img */
	z-index: 10;
	bottom: 0;
	left: 0;
	right: 0;
}
.carousel-thumb-last{
	margin-right:0;
}
/* if js is truned off */
.no-js .carousel-con{
	overflow-y:scroll;
}